[gd_scene load_steps=6 format=3 uid="uid://3imvp6ftf05f"]

[ext_resource type="PackedScene" uid="uid://r2ln0r4bt2a7" path="res://Scenes/fb_base_scene.tscn" id="1_2xwia"]
[ext_resource type="PackedScene" uid="uid://cxj4y8508xr1x" path="res://Scenes/fb_base_proto_room.tscn" id="2_opo1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vjmyw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3kdu1"]
sky_material = SubResource("ProceduralSkyMaterial_vjmyw")

[sub_resource type="Environment" id="Environment_gfy4q"]
background_mode = 2
sky = SubResource("Sky_3kdu1")
tonemap_mode = 2

[node name="FBProtoScene" instance=ExtResource("1_2xwia")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_gfy4q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="FBBaseProtoRoom" parent="." index="3" instance=ExtResource("2_opo1t")]
