[gd_scene load_steps=3 format=3 uid="uid://cgmki0j0agy5b"]

[ext_resource type="QuadMesh" uid="uid://chqhivyyfrxw3" path="res://Textures/Styles/waterPlane.tres" id="1_s6ia5"]
[ext_resource type="Material" uid="uid://c15w1m4t5p1sd" path="res://Textures/Styles/waterShader.tres" id="2_s6ia5"]

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473175, 0.0448761, 0.16333)
cast_shadow = 0
mesh = ExtResource("1_s6ia5")
surface_material_override/0 = ExtResource("2_s6ia5")
