[gd_scene load_steps=25 format=3 uid="uid://dpn0xbqquai6c"]

[ext_resource type="Script" uid="uid://ckbr3wulws4wd" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_lgyu6"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_ld6jy"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_xrag8"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_0gmrk"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_64k6m"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_glch7"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_lpix4"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="8_px70l"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_p5kgj"]
[ext_resource type="Script" uid="uid://b5qx2w6uio587" path="res://Scripts/AssetBehaviors/fb_killbox.gd" id="10_hnh1g"]
[ext_resource type="Material" uid="uid://dlc6ix1pqj2kx" path="res://Materials/sky_day.tres" id="10_njs22"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="12_cq2mb"]
[ext_resource type="Material" uid="uid://dbcoxef5ce753" path="res://Materials/water.tres" id="12_krxjd"]
[ext_resource type="PackedScene" uid="uid://dl1kc5qoj5dqo" path="res://Scenes/Interface/fb_main_menu_content.tscn" id="13_n4wdy"]
[ext_resource type="PackedScene" uid="uid://cu06vq8ki7mei" path="res://Scenes/Interface/fb_logo_content.tscn" id="15_hqijl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x56l6"]
albedo_color = Color(0.443137, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s26a"]
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="Sky" id="Sky_hqijl"]
sky_material = ExtResource("10_njs22")

[sub_resource type="Environment" id="Environment_cq43f"]
background_mode = 2
background_color = Color(0.34375, 0.34375, 0.34375, 1)
sky = SubResource("Sky_hqijl")
glow_enabled = true
glow_bloom = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqijl"]
height = 0.2
radius = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_v2ad2"]
size = Vector3(100, 4, 100)

[sub_resource type="CylinderMesh" id="CylinderMesh_hqijl"]
material = ExtResource("12_krxjd")
top_radius = 200.0
bottom_radius = 200.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8amsb"]
transparency = 4
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqijl"]
transparency = 4
shading_mode = 0

[node name="FB_MainMenu" type="Node3D"]
script = ExtResource("1_lgyu6")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
far = 300.0

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_ld6jy")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("3_xrag8")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("4_0gmrk")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("5_64k6m")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("4_0gmrk")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("6_glch7")]
laser_length = 1
laser_material = SubResource("StandardMaterial3D_x56l6")
show_target = true
target_radius = 0.01
target_material = SubResource("StandardMaterial3D_5s26a")
collision_mask = 5242881

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("7_lpix4")]
turn_mode = 2

[node name="MovementJump" parent="XROrigin3D/RightHand" instance=ExtResource("8_px70l")]
jump_button_action = "ax_button"

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("9_p5kgj")]
push_rigid_bodies = false

[node name="MainMenuLevel" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainMenuLevel"]
environment = SubResource("Environment_cq43f")

[node name="Floor" type="StaticBody3D" parent="MainMenuLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)
collision_mask = 0

[node name="FloorShape" type="CollisionShape3D" parent="MainMenuLevel/Floor"]
shape = SubResource("CylinderShape3D_hqijl")

[node name="Killbox" type="Area3D" parent="MainMenuLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("10_hnh1g")

[node name="KillboxShape" type="CollisionShape3D" parent="MainMenuLevel/Killbox"]
shape = SubResource("BoxShape3D_v2ad2")

[node name="Water" type="MeshInstance3D" parent="MainMenuLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.7646, 0)
mesh = SubResource("CylinderMesh_hqijl")

[node name="MainMenuHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="MainMenuViewportIn3D" parent="MainMenuHolder" instance=ExtResource("12_cq2mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
screen_size = Vector2(4.5, 3)
scene = ExtResource("13_n4wdy")
viewport_size = Vector2(1200, 800)
material = SubResource("StandardMaterial3D_8amsb")
scene_properties_keys = PackedStringArray("fb_main_menu_content.gd")

[node name="LogoHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="LogoViewportIn3D" parent="LogoHolder" instance=ExtResource("12_cq2mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.66268, 0)
screen_size = Vector2(4.5, 3)
enabled = false
scene = ExtResource("15_hqijl")
viewport_size = Vector2(960, 540)
input_keyboard = false
material = SubResource("StandardMaterial3D_hqijl")
