[gd_scene load_steps=11 format=3 uid="uid://dfj8q52ayfova"]

[ext_resource type="Texture2D" uid="uid://dno3xpkfugouk" path="res://Textures/zone_icon.png" id="1_7qm2r"]
[ext_resource type="Theme" uid="uid://dun6qsaaoo5an" path="res://Theme/theme_creator_and_player_menu.tres" id="1_gsqud"]
[ext_resource type="Script" uid="uid://ccndbp7uq226d" path="res://Scripts/Interface/fb_creator_menu_content.gd" id="1_rt25t"]
[ext_resource type="Texture2D" uid="uid://bpqg8ad8pxwl8" path="res://Textures/recording.png" id="3_6uts8"]
[ext_resource type="FontFile" uid="uid://bhp3mcauwpxgj" path="res://Theme/Fonts/Inter_28pt-Regular.ttf" id="3_wkcu8"]
[ext_resource type="FontFile" uid="uid://cx7mj3nxnndo0" path="res://Theme/Fonts/Inter_28pt-SemiBold.ttf" id="4_w46ts"]
[ext_resource type="Texture2D" uid="uid://c1vcvdml654mc" path="res://Textures/floppy-disk-solid.svg" id="6_w46ts"]
[ext_resource type="Texture2D" uid="uid://b7a8tkj14sc6d" path="res://Textures/door-open-solid.svg" id="7_opka3"]
[ext_resource type="Texture2D" uid="uid://bpvu10oynhaff" path="res://Textures/cross-solid.svg" id="8_cwojc"]

[sub_resource type="LabelSettings" id="LabelSettings_wkcu8"]
font = ExtResource("4_w46ts")
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 0.623529)

[node name="FB_CreatorMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gsqud")
script = ExtResource("1_rt25t")

[node name="Tooltip" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="TooltipLabel" type="Label" parent="Tooltip"]
layout_mode = 2
text = "  Press X to show/hide the menu.  "
label_settings = SubResource("LabelSettings_wkcu8")

[node name="RecordingMenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="RecordingMenu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="RecordingMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RecordingMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RecordedStepsTitle" type="Label" parent="RecordingMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Recorded Steps"

[node name="RecordedStepsIcon" type="TextureRect" parent="RecordingMenu/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(0.933594, 0.400812, 0.313629, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("3_6uts8")
expand_mode = 3
stretch_mode = 5

[node name="RecordedSteps" type="RichTextLabel" parent="RecordingMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_wkcu8")
theme_override_fonts/bold_font = ExtResource("4_w46ts")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "
Next Steps
  -  [color=lightblue]Ball [1][/color] exits [color=#aaa]Gray Zone[/color]
  -  [color=orangered]Player[/color] interacts with [color=lightblue]Button [2][/color] 

Completed
[color=gray]  -  Ball [1] enters Gray Zone[/color]
"
fit_content = true

[node name="CreatorMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreatorMenuMarginBox" type="MarginContainer" parent="CreatorMenu"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MainTabs" type="TabContainer" parent="CreatorMenu/CreatorMenuMarginBox"]
layout_mode = 2
current_tab = 3
tab_focus_mode = 0

[node name="Basics" type="MarginContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Basics"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Basics/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_wkcu8")
theme_override_fonts/bold_font = ExtResource("4_w46ts")
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "

Welcome to [b]Fishbowl[/b]!

[i]Not sure what to do?[/i]
- Use the [b]Object Placement[/b] menu to add physical objects into the world.
- Use the [b]Zone Placement[/b] menu to add \"zones\".
      - Zones are used to detect objects (including the player) in the world.
- Use the [b]Recording[/b] menu to record your experience.
      - When recording, certain actions will be remembered as [b]Steps.[/b]
      - (For example, the player entering or exiting a zone will be recorded as a [b]Step.[/b])
      - When playing back this experience, the player will need to execute all recorded [b]Steps[/b]."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Basics/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_wkcu8")
theme_override_fonts/bold_font = ExtResource("4_w46ts")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
fit_content = true

[node name="Zone Placement" type="MarginContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ZonesMenu" type="GridContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="ZoneButton0" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (White)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton1" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Gray)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton2" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Blue)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton3" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Green)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton4" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Orange)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton5" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Red)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton6" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Purple)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZoneButton7" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
focus_mode = 0
text = "Zone (Black)"
icon = ExtResource("1_7qm2r")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Object Placement" type="MarginContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ObjectsMenu" type="GridContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Object Placement"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="Recording" type="MarginContainer" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs"]
layout_mode = 2
metadata/_tab_index = 3

[node name="StartRecordingButton" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/MainTabs/Recording"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Begin Recording"
expand_icon = true

[node name="AdditionalButtons" type="HBoxContainer" parent="CreatorMenu/CreatorMenuMarginBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SaveLevelButton" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/AdditionalButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Save Level"
focus_mode = 0
icon = ExtResource("6_w46ts")
icon_alignment = 1
expand_icon = true

[node name="QuitToMainMenuButton" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/AdditionalButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Exit to Main Menu"
focus_mode = 0
icon = ExtResource("7_opka3")
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="CreatorMenu/CreatorMenuMarginBox/AdditionalButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Close Menu"
focus_mode = 0
icon = ExtResource("8_cwojc")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton0" to="." method="_on_zone_button_pressed" binds= [0]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton1" to="." method="_on_zone_button_pressed" binds= [1]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton2" to="." method="_on_zone_button_pressed" binds= [2]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton3" to="." method="_on_zone_button_pressed" binds= [3]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton4" to="." method="_on_zone_button_pressed" binds= [4]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton5" to="." method="_on_zone_button_pressed" binds= [5]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton6" to="." method="_on_zone_button_pressed" binds= [6]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Zone Placement/ZonesMenu/ZoneButton7" to="." method="_on_zone_button_pressed" binds= [7]]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/MainTabs/Recording/StartRecordingButton" to="." method="_on_start_recording_button_pressed"]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/AdditionalButtons/SaveLevelButton" to="." method="_on_save_level_button_pressed"]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/AdditionalButtons/QuitToMainMenuButton" to="." method="_on_quit_to_main_menu_button_pressed"]
[connection signal="pressed" from="CreatorMenu/CreatorMenuMarginBox/AdditionalButtons/BackButton" to="." method="_on_back_button_pressed"]
