[gd_scene load_steps=2 format=3 uid="uid://6qi03xyuuvfn"]

[ext_resource type="Texture2D" uid="uid://dtfwhymdgqspi" path="res://Textures/object_icon.png" id="1_kapml"]

[node name="FB_CreatorMenuObjectButton" type="Button"]
custom_minimum_size = Vector2(180, 180)
focus_mode = 0
text = "ButtonName"
icon = ExtResource("1_kapml")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
