[gd_scene load_steps=6 format=3 uid="uid://d4dx86hhw07pj"]

[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="1_cpcd5"]
[ext_resource type="Script" uid="uid://r7cjcghxydq6" path="res://Scripts/Interface/fb_prompt_creator.gd" id="1_yx4on"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_f7svg"]
[ext_resource type="PackedScene" uid="uid://baiomms41aoey" path="res://Scenes/Interface/fb_prompt_display.tscn" id="3_qfkmi"]
[ext_resource type="PackedScene" uid="uid://bdqn61ih82whj" path="res://Scenes/Interface/fb_text_edit_done_cancel.tscn" id="5_a0psh"]

[node name="FB_PromptCreator" type="Node3D"]
script = ExtResource("1_yx4on")

[node name="VirtualKeyboard" parent="." instance=ExtResource("1_cpcd5")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="FB_PromptDisplay" parent="." instance=ExtResource("3_qfkmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39056, -0.206607)
transparent = 0

[node name="DoneCancel" parent="." instance=ExtResource("3_f7svg")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, -0.0806726)
scene = ExtResource("5_a0psh")
viewport_size = Vector2(1200, 800)
transparent = 2
alpha_scissor_threshold = 0.277
scene_properties_keys = PackedStringArray()
