[gd_scene load_steps=15 format=3 uid="uid://bjt6v0ewrv3to"]

[ext_resource type="Script" path="res://Scripts/AssetBehaviors/fb_asset_base.gd" id="1_ccvxn"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="2_aqaq8"]
[ext_resource type="PackedScene" uid="uid://uwhqkwp8f86g" path="res://Models/screw.glb" id="3_ly5f2"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_htpi0"]
[ext_resource type="Animation" uid="uid://dhjb0e334tfwl" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res" id="5_xrhhh"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_rfj60"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_bvycg"]
[ext_resource type="Animation" uid="uid://dg4v7rqiaje2h" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res" id="8_ujwk3"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="9_bxl36"]
[ext_resource type="Material" uid="uid://b8cu68l1qs31n" path="res://Materials/asset_highlighter.tres" id="10_yqbdq"]

[sub_resource type="Resource" id="Resource_bhbid"]
script = ExtResource("6_rfj60")
closed_pose = ExtResource("5_xrhhh")

[sub_resource type="Resource" id="Resource_xdlus"]
script = ExtResource("6_rfj60")
closed_pose = ExtResource("8_ujwk3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ee4an"]
material = ExtResource("10_yqbdq")
flip_faces = true
radius = 0.008
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mwoey"]
radius = 0.03
height = 0.15

[node name="FB_ACScrew" type="Node3D" node_paths=PackedStringArray("pickable_object") groups=["ACScrew"]]
script = ExtResource("1_ccvxn")
pickable_object = NodePath("PickableObject")

[node name="PickableObject" parent="." groups=["ACScrew"] instance=ExtResource("2_aqaq8")]
picked_up_layer = 0
ranged_grab_method = 0
second_hand_grab = 1

[node name="GrabPointHandLeft" parent="PickableObject" instance=ExtResource("4_htpi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0388825, 0.0844939, -0.0511524)
hand_pose = SubResource("Resource_bhbid")

[node name="GrabPointHandRight" parent="PickableObject" instance=ExtResource("7_bvycg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388468, 0.084, -0.052)
hand_pose = SubResource("Resource_xdlus")

[node name="XRToolsHighlightVisible" type="Node3D" parent="PickableObject"]
script = ExtResource("9_bxl36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject/XRToolsHighlightVisible"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0465098, 0)
mesh = SubResource("CapsuleMesh_ee4an")

[node name="ScrewModel" parent="PickableObject" groups=["ACScrew"] instance=ExtResource("3_ly5f2")]

[node name="ScrewCollision" type="CollisionShape3D" parent="PickableObject" groups=["ACScrew"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05365, 0)
shape = SubResource("CapsuleShape3D_mwoey")
