[gd_scene load_steps=7 format=3 uid="uid://bd6av41vuwm86"]

[ext_resource type="Script" path="res://Scripts/AssetBehaviors/fb_asset_interact.gd" id="1_ce41o"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="2_dw5x0"]
[ext_resource type="PackedScene" uid="uid://mwai0qlis3ir" path="res://Models/push_button.glb" id="3_nnsj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nxf0"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.536988, 0.542294, 0.0157861, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ne2q"]
height = 0.2
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1owml"]
size = Vector3(1.6, 0.5, 1.6)

[node name="FB_YellowPushButton" type="Node3D" node_paths=PackedStringArray("interaction_area", "animation_player", "animated_mesh", "pickable_object")]
script = ExtResource("1_ce41o")
interaction_area = NodePath("PickableObject/ButtonPressArea")
animation_interaction = true
animation_player = NodePath("PickableObject/push_button/AnimationPlayer")
animation_name = "Cylinder_001Action"
animated_mesh = NodePath("PickableObject/push_button/Cylinder_001")
pickable_object = NodePath("PickableObject")

[node name="PickableObject" parent="." instance=ExtResource("2_dw5x0")]

[node name="push_button" parent="PickableObject" instance=ExtResource("3_nnsj2")]

[node name="Cylinder_001" parent="PickableObject/push_button" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4nxf0")

[node name="AnimationPlayer" parent="PickableObject/push_button" index="2"]
speed_scale = 3.5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.00123128, 0)
shape = SubResource("CylinderShape3D_6ne2q")

[node name="ButtonPressArea" type="Area3D" parent="PickableObject"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 2
collision_mask = 131072

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableObject/ButtonPressArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00349022, 0)
shape = SubResource("BoxShape3D_1owml")

[editable path="PickableObject/push_button"]
